################### spring scanner ####################################
scan.pojo_path = com.pcitc.fms.dal.pojo
################### DataSource Configuration ##########################
#Relese
jdbc.driverClassName=org.mariadb.jdbc.Driver

jdbc.url=${FMS_DB_JDBC}
jdbc.username =${FMS_DB_USERNAME}
jdbc.password =${FMS_DB_PASSWORD}
jdbc.secure = 1

pool.init_size=200
pool.min_size=200
pool.max_size=1000
pool.acquire_increment=1
pool.idle_test_period=30
pool.timeout=3000

cache_time = ${cache_time}
#cache_time = 5

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.query.plan_cache_max_size=${plan_cache_max_size}
hibernate.query.plan_parameter_metadata_max_size=${plan_parameter_metadata_max_size}

################### MQ ####################################
activemq.broker-url=${activemq_broker_url}
activemq.user=${activemq_user}
activemq.password=${activemq_password}
mq.consumer.destination=${mq_consumer_destination}

#######################dmb###########################
DMB.ADDR=${DMB_ADDR}

########################AAA##########################
#aaa.appcode=${aaa_appcode}
#aaa.propertycode=${aaa_propertycode}

###############DMB#####################################
#DMB_ADDR=${DMB_ADDR}
