#***********************************************************************
#  handler dispatcher
#***********************************************************************
#
area.parentType=factories
pojo.factories= com.pcitc.fms.dal.pojo.Factory

areas.factories=factory
areas.plants=plant
areas.loadingDocks=loadingDock
areas.tankAreas=tankArea
areas.pipeNetworks=pipeNetwork
areas.warehouses=warehouse
areas.administrations=administration
areas.communities=community


#area
pojo.plants=com.pcitc.fms.dal.pojo.Plant
pojo.loadingDocks=com.pcitc.fms.dal.pojo.LoadingDock
pojo.tankAreas=com.pcitc.fms.dal.pojo.TankArea
pojo.pipeNetworks=com.pcitc.fms.dal.pojo.PipeNetwork
pojo.warehouses=com.pcitc.fms.dal.pojo.Warehouse
pojo.administrations=com.pcitc.fms.dal.pojo.Administration
pojo.communities=com.pcitc.fms.dal.pojo.Community

#node
pojo.valves=com.pcitc.fms.dal.pojo.Valve
pojo.plates=com.pcitc.fms.dal.pojo.Plate
pojo.tanks=com.pcitc.fms.dal.pojo.Tank
pojo.stocks=com.pcitc.fms.dal.pojo.Stock
pojo.edgePoints=com.pcitc.fms.dal.pojo.EdgePoint
pojo.outlets=com.pcitc.fms.dal.pojo.Outlet
pojo.tubulations=com.pcitc.fms.dal.pojo.Tubulation
pojo.samplePoints=com.pcitc.fms.dal.pojo.SamplePoint
pojo.equipments=com.pcitc.fms.dal.pojo.Equipment
pojo.tees=com.pcitc.fms.dal.pojo.Tee
pojo.sideLines=com.pcitc.fms.dal.pojo.SideLine
pojo.silos=com.pcitc.fms.dal.pojo.Silo
pojo.materials=com.pcitc.fms.dal.pojo.Material

# Node : areaType
areaType.silos = plants
areaType.tubulations = plants,loadingDocks,tankAreas,pipeNetworks,warehouses,administrations,communities
areaType.equipments = plants,loadingDocks,tankAreas,pipeNetworks,warehouses,administrations,communities
areaType.tees= plants,loadingDocks,tankAreas,pipeNetworks,warehouses,administrations,communities
areaType.plates = plants,loadingDocks,tankAreas,pipeNetworks,warehouses,administrations,communities
areaType.valves = plants,loadingDocks,tankAreas,pipeNetworks,warehouses,administrations,communities
areaType.equipments = plants,loadingDocks,tankAreas,pipeNetworks,warehouses,administrations,communities
areaType.sideLines = plants
areaType.outlets =plants,loadingDocks,tankAreas,warehouses,pipeNetworks
areaType.stocks = warehouses
areaType.samplePoints = plants,tankAreas,pipeNetworks,warehouses,administrations,communities
areaType.edgePoints = loadingDocks
areaType.tanks = plants,loadingDocks,tankAreas,pipeNetworks,warehouses,administrations,communities

#connections Node : sourceType
connections.tubulations=com.pcitc.fms.dal.pojo.Tubulation
connections.tees=com.pcitc.fms.dal.pojo.Tee
connections.plates=com.pcitc.fms.dal.pojo.Plate
connections.valves=com.pcitc.fms.dal.pojo.Valve
connections.stocks=com.pcitc.fms.dal.pojo.Stock
connections.sideLines=com.pcitc.fms.dal.pojo.SideLine
connections.equipments = com.pcitc.fms.dal.pojo.Equipment
connections.samplePoints = com.pcitc.fms.dal.pojo.SamplePoint
connections.edgePoints = com.pcitc.fms.dal.pojo.EdgePoint
connections.tanks = com.pcitc.fms.dal.pojo.Tank
connections.silos = com.pcitc.fms.dal.pojo.Silo
#connections Node : targetType
connections.tubulations.targetType = tubulations,tees,plates,valves,stocks,sideLines,equipments,samplePoints,edgePoints,tanks,silos,outlets
connections.tees.targetType= tubulations,tees,plates,valves,stocks,sideLines,equipments,samplePoints,edgePoints,tanks,silos,outlets
connections.plates.targetType = tubulations,tees,plates,valves,stocks,sideLines,equipments,samplePoints,edgePoints,tanks,silos,outlets
connections.valves.targetType = tubulations,tees,plates,valves,stocks,sideLines,equipments,samplePoints,edgePoints,tanks,silos,outlets
connections.stocks.targetType = tubulations,tees,plates,valves,sideLines,equipments,samplePoints,edgePoints,tanks,silos,outlets
connections.sideLines.targetType = tubulations,tees,plates,valves,stocks,equipments,samplePoints,edgePoints,tanks,silos,outlets
connections.equipments.targetType = tubulations,tees,plates,valves,stocks,sideLines,samplePoints,edgePoints,tanks,silos,outlets
connections.samplePoints.targetType = tubulations,tees,plates,valves,stocks,sideLines,equipments,edgePoints,tanks,silos,outlets
connections.edgePoints.targetType = tubulations,tees,plates,valves,stocks,sideLines,equipments,samplePoints,tanks,silos,outlets
connections.tanks.targetType = tubulations,tees,plates,valves,stocks,sideLines,equipments,samplePoints,edgePoints,silos,outlets
connections.silos.targetType = tubulations,tees,plates,valves,stocks,sideLines,equipments,samplePoints,edgePoints,tanks,outlets

#connections area
connections.factories= com.pcitc.fms.dal.pojo.Factory
connections.plants=com.pcitc.fms.dal.pojo.Plant
connections.warehouses=com.pcitc.fms.dal.pojo.Warehouse
connections.loadingDocks=com.pcitc.fms.dal.pojo.LoadingDock
connections.tankAreas=com.pcitc.fms.dal.pojo.TankArea
connections.pipeNetworks=com.pcitc.fms.dal.pojo.PipeNetwork
connections.administrations=com.pcitc.fms.dal.pojo.Administration
connections.communities=com.pcitc.fms.dal.pojo.Community


#relations Node : sourceType 
relations.measurements=com.pcitc.fms.dal.pojo.Measurement
relations.sideLines=com.pcitc.fms.dal.pojo.SideLine
relations.tanks = com.pcitc.fms.dal.pojo.Tank
relations.stocks=com.pcitc.fms.dal.pojo.Stock
relations.samplePoints = com.pcitc.fms.dal.pojo.SamplePoint
relations.silos = com.pcitc.fms.dal.pojo.Silo
relations.outlets = com.pcitc.fms.dal.pojo.Outlet
relations.equipments = com.pcitc.fms.dal.pojo.Equipment
relations.valves=com.pcitc.fms.dal.pojo.Valve
relations.tees=com.pcitc.fms.dal.pojo.Tee
relations.plates=com.pcitc.fms.dal.pojo.Plate
relations.tubulations=com.pcitc.fms.dal.pojo.Tubulation
relations.edgePoints = com.pcitc.fms.dal.pojo.EdgePoint
#connections Node : targetType
relations.measurements.targetType=materials
relations.sideLines.targetType=measurements,materials
relations.tanks.targetType = measurements,materials
relations.stocks.targetType=measurements,materials
relations.samplePoints.targetType =measurements,materials

relations.silos.targetType = measurements,materials
relations.outlets.targetType = measurements,materials

relations.equipments.targetType = measurements
relations.valves.targetType=measurements
relations.tees.targetType=measurements,materials
relations.plates.targetType=measurements
relations.tubulations.targetType=measurements,materials
relations.edgePoints.targetType = measurements,materials

#relations area
relations.factories= com.pcitc.fms.dal.pojo.Factory
relations.plants=com.pcitc.fms.dal.pojo.Plant
relations.warehouses=com.pcitc.fms.dal.pojo.Warehouse
relations.loadingDocks=com.pcitc.fms.dal.pojo.LoadingDock
relations.tankAreas=com.pcitc.fms.dal.pojo.TankArea
relations.pipeNetworks=com.pcitc.fms.dal.pojo.PipeNetwork
relations.administrations=com.pcitc.fms.dal.pojo.Administration
relations.communities=com.pcitc.fms.dal.pojo.Community

#orgRelations areaType
orgRelations.sourceType=orgUnitMeta
orgRelations.targetType=factories,plants,warehouses,loadingDocks,tankAreas,pipeNetworks,administrations,communities

#orgRelations area
orgRelationsTarTypeName.factories= Factory
orgRelationsTarTypeName.plants=plant
orgRelationsTarTypeName.warehouses=Warehouse
orgRelationsTarTypeName.loadingDocks=LoadingDock
orgRelationsTarTypeName.tankAreas=TankArea
orgRelationsTarTypeName.pipeNetworks=PipeNetwork
orgRelationsTarTypeName.administrations=administration
orgRelationsTarTypeName.communities=community

