#VCFHelper.
VCFHelper.getYHCPXSByCondition=1a
VCFHelper.getTJWDXSByCondition=1a
VCFHelper.getTempMaxMinByCondition=1a
VCFHelper.getDenMaxMinByCondition=1a
VCFHelper.getDenLowerMaxByCondition=1a
VCFHelper.getDenHighMinByCondition=1a
VCFHelper.getVCFByCondition=1a
VCFHelper.getTempLowerMaxByCondition=1a
VCFHelper.getTempHighMinByCondition=1a
VCFHelper.getWLVCFByCondition=1a
VCFHelper.getWLTempMaxMinByCondition=1a
VCFHelper.getWLTempLowerMaxByCondition=1a
VCFHelper.getWLTempHighMinByCondition=1a
#VPFHelper.
VPFHelper.getMaxMinStdPresHeightByCondition=1a
VPFHelper.getLowerMaxStdPresHeightCondition=1a
VPFHelper.getHighMinStdPresHeightByCondition=1a
VPFHelper.getStdPresRevCofeByCondition=1a
#CubaHelper.
CubaHelper.getLieTankCubaByCondition=1a
CubaHelper.getMaxMinLieTankCubaHeightByCondition=1a
CubaHelper.getLowerMaxLieTankCubaHeightByCondition=1a
CubaHelper.getHighMinLieTankCubaHeightByCondition=1a
CubaHelper.getHighCurtHeithtLieTankCubaByCondition=1a
CubaHelper.getGlbPresRevCofeByCondition=1a
CubaHelper.getGlbTankCubaByFormByCondition=1a
CubaHelper.getGlbTankCubaByCondition=1a
CubaHelper.getLowerMaxGlbTankCubaHeightByCondition=1a
CubaHelper.getHighMinGlbTankCubaHeightByCondition=1a
CubaHelper.getHighCurtHeightGlbTankCubaByConditionqiu=1a
CubaHelper.getMaxMinGlbTankCubaHeightByCondition=1a
CubaHelper.getHighCurtHeightGlbTankCubaByConditionqiuCUBA=1a
CubaHelper.getPreSecHighCurtHeightGlbTankCubaByCondition=1a
CubaHelper.getPreLmtHighCurtHeightGlbTankCubaByCondition=1a
CubaHelper.getFQStdTankCuba=1a
CubaHelper.getFQMaxMinStdTankCubaHeight=1a
CubaHelper.getFQLowerMaxStdTankCubaHeight=1a
CubaHelper.getFQHighMinStdTankCubaHeight=1a
CubaHelper.getStdTankCuba=1a
CubaHelper.getMaxMinStdTankCubaHeightByCondition=1a
CubaHelper.getMaxMinStdTankCubaHeightByConditionby=1a
CubaHelper.getLowerMaxStdTankCubaHeight=1a
CubaHelper.getHighMinStdTankCubaHeight=1a
CubaHelper.getStdTankCubaZoneId=1a
CubaHelper.getStdTankCubaMm=1a
CubaHelper.getStdTankCubaCm=1a
CubaHelper.getMaxMinStdTankCubaHeightMm=1a
CubaHelper.getLowerMaxStdTankCubaHeightMm=1a
CubaHelper.getHighMinStdTankCubaHeightMm=1a
#AdjustedEchoHepler
AdjustedEchoHepler.getPipeNetTankCoef=1
#CalcParamHelper
CalcParamHelper.queryParam=1
#CalcRTParamHelper
CalcRTParamHelper.queryTagByTankID=1
#DealFormulaHelper.
DealFormulaHelper.queryValueByPara=3
DealFormulaHelper.getLieTankCubaByCondition=1a
DealFormulaHelper.getMaxMinLieTankCubaHeightByCondition=1a
DealFormulaHelper.getLowerMaxLieTankCubaHeightByCondition=1a
DealFormulaHelper.getHighMinLieTankCubaHeightByCondition=1a
DealFormulaHelper.getHighCurtHeithtLieTankCubaByCondition=1a
DealFormulaHelper.getGlbPresRevCofeByCondition=1a
DealFormulaHelper.getGlbTankCubaByFormByCondition=1a
DealFormulaHelper.getGlbTankCubaByCondition=1a
DealFormulaHelper.getLowerMaxGlbTankCubaHeightByCondition=1a
DealFormulaHelper.getHighMinGlbTankCubaHeightByCondition=1a
DealFormulaHelper.getHighCurtHeightGlbTankCubaByConditionqiu=1a
DealFormulaHelper.getMaxMinGlbTankCubaHeightByCondition=1a
DealFormulaHelper.getHighCurtHeightGlbTankCubaByConditionqiuCUBA=1a
DealFormulaHelper.getPreSecHighCurtHeightGlbTankCubaByCondition=1a
DealFormulaHelper.getPreLmtHighCurtHeightGlbTankCubaByCondition=1a
DealFormulaHelper.getFQStdTankCuba=1a
DealFormulaHelper.getFQMaxMinStdTankCubaHeight=1a
DealFormulaHelper.getFQLowerMaxStdTankCubaHeight=1a
DealFormulaHelper.getFQHighMinStdTankCubaHeight=1a
DealFormulaHelper.getStdTankCuba=1a
DealFormulaHelper.getMaxMinStdTankCubaHeightByCondition=1a
DealFormulaHelper.getMaxMinStdTankCubaHeightByConditionby=1a
DealFormulaHelper.getLowerMaxStdTankCubaHeight=1a
DealFormulaHelper.getHighMinStdTankCubaHeight=1a
DealFormulaHelper.getStdTankCubaZoneId=1a
DealFormulaHelper.getStdTankCubaMm=1a
DealFormulaHelper.getStdTankCubaCm=1a
DealFormulaHelper.getMaxMinStdTankCubaHeightMm=1a
DealFormulaHelper.getLowerMaxStdTankCubaHeightMm=1a
DealFormulaHelper.getHighMinStdTankCubaHeightMm=1a
#AdjustedEchoHepler
AdjustedEchoHepler.getPipeNetTankCoef=1
#CalcParamHelper
CalcParamHelper.queryParam=1
#CalcRTParamHelper
CalcRTParamHelper.queryTagByTankID=1
#DealFormulaHelper
DealFormulaHelper.queryValueByPara=3
#DesientyOfAtmosphereHepler.
DesientyOfAtmosphereHepler.GetAirDenValByCondition=1
DesientyOfAtmosphereHepler.GetAirDenCoEFByCondition=1
#TankCalcSpoutHelper
TankCalcSpoutHelper.queryConfig=0
#TankConfigHelper
TankConfigHelper.queryTankDefaultConfig=0
TankConfigHelper.queryTankConfig=1
#StandardDensityHelper
StandardDensityHelper.getTempMaxMinByCondition1=3
StandardDensityHelper.getTempLowerMaxByCondition=3
StandardDensityHelper.getTempHighMinByCondition=3
StandardDensityHelper.getDenByTempByCondition=3
StandardDensityHelper.getDensityByCfmTemp=3
StandardDensityHelper.getContLowerMaxByCondition=4
StandardDensityHelper.getContHighMinByCondition=4
StandardDensityHelper.getDenByTempAndContByCondition=4
StandardDensityHelper.getYHCPXSDenByCondition=2
StandardDensityHelper.getStdGasLiquidDenMaxMinTempByCondition=2
StandardDensityHelper.getStdGasLiquidDenLowerMaxTempByCondition=2
StandardDensityHelper.getStdGasLiquidDenHighMinTempByCondition=2
StandardDensityHelper.getStdGasLiquidDenByCondition=2
StandardDensityHelper.getTempMaxMinByCondition=3
StandardDensityHelper.getDenMaxMinByCondition=4
StandardDensityHelper.getDenLowerMaxByCondition=4
StandardDensityHelper.getDenHighMinByCondition=4
StandardDensityHelper.getStanDenByCondition=4
StandardDensityHelper.getLiquidDenMaxMinByCondition=1a
StandardDensityHelper.getGasDenByCondition=1a
